PGHOST=localhost
PGDATABASE=xxxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxx
CSRF_TOKEN_SECRET=xxxxxxxxxxxxx
MAILCHIMP_API_KEY=xxxxxxxxxxxxx
MAILCHIMP_LIST_ID=xxxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxxxxxxxx
CLOUDINARY_KEY=xxxxxxxxxxxxx
CLOUDINARY_SECRET=xxxxxxxxxxxxx